#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
persist.sys.usb.config=mtp
persist.sys.usb.sport=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=KTU84P.T560XXU0APL1
ro.build.version.incremental=T560XXU0APL1
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.version.security_patch=2016-12-01
ro.build.version.base_os=
ro.build.date=Wed Dec  7 09:25:42 KST 2016
ro.build.date.utc=1481070342
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD5021
ro.build.tags=release-keys
ro.product.model=SM-T560
ro.product.brand=samsung
ro.product.name=gtelwifixx
ro.product.device=gtelwifi
ro.product.board=SC7730SE
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=sc8830
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gtelwifi
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=gtelwifixx-user 4.4.4 KTU84P T560XXU0APL1 release-keys
ro.build.fingerprint=samsung/gtelwifixx/gtelwifi:4.4.4/KTU84P/T560XXU0APL1:user/release-keys
ro.build.characteristics=tablet
ro.zygote.disable_gl_preload=false
# Samsung Specific Properties
ro.build.PDA=T560XXU0APL1
ro.build.hidden_ver=T560XXU0APL1
ro.config.rm_preload_enabled=0
ro.build.official.release=true
ro.build.changelist=1157403
ro.product_ship=true
ro.chipname=SC7730SE
ro.build.knox.container=
# end build properties
#
# from device/samsung/gtelwifi/system.prop
#
ro.sf.lcd_density=160
ro.sf.lcd_width=154
ro.sf.lcd_height=90
ro.opengles.version=131072
ro.product.hardware=PIKEAYOUNG2DTV_V1.0.0

debug.hwui.render_dirty_regions=false

# Bluetooth OPP low speed for save power
debug.bt.lowspeed=true

persist.ttydev=ttyVUART0

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

ro.product.partitionpath=/dev/block/platform/sprd-sdhci.3/by-name/

# rotation setting in potrait mode.
ro.sf.hwrotation=0

# Default ecclist
ro.ril.ecclist=112,911,#911,*911

persist.modem.w.enable=1
persist.modem.w.nvp=w
ro.modem.w.dev=/dev/cpw
ro.modem.w.tty=/dev/stty_w
ro.modem.w.eth=rmnet
ro.modem.w.snd=1
ro.modem.w.diag=/dev/slog_w
ro.modem.w.loop=/dev/spipe_w0
ro.modem.w.nv=/dev/spipe_w1
ro.modem.w.assert=/dev/spipe_w2
ro.modem.w.vbc=/dev/spipe_w6
ro.modem.w.id=0
ro.modem.w.fixnv_size=0x40000
ro.modem.w.runnv_size=0x60000

persist.sys.engpc.disable=0

ro.config.ksm.support=true

# SPRD: add low cost low memory @{
ro.config.low_ram=true
# @}

#if our product not support drm,set as false
drm.service.enabled=true

# hotspot development
ro.hotspot.enabled=1

# System property for storage_preload
persist.sys.storage_preload=1

# this product does not support bt and softap coexist
ro.btwifisoftap.coexist=false
# SPRD: add support hwrotation
ro.sf.hwrotation=0

# SAMP_SPCM
sys.config.samp_spcm_enable=true
sys.config.spcm_kill_skip=true
sys.config.spcm_db_enable=true
sys.config.spcm_db_launcher=true
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.shape_cache_size=2
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.modem.wcn.enable=1
ro.modem.wcn.dev=/dev/cpwcn
ro.modem.wcn.tty=/deiv/stty_wcn
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.assert=/dev/spipe_wcn2
ro.modem.wcn.id=1
ro.modem.wcn.count=1
persist.sys.sprd.modemreset=0
ro.adb.secure=1
persist.sys.sprd.wcnreset=1
ro.storage.flash_type=2
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.msms.phone_count=1
persist.msms.phone_count=1
persist.msms.phone_default=0
ro.modem.w.count=1
persist.sys.modem.diag=,gser
sys.usb.gser.count=4
lmk.autocalc=false
ro.carrier=wifi-only
ro.build.scafe=macchiato
ro.build.scafe.cream=white
ro.build.scafe.size=grande
ro.build.scafe.shot=single
ro.sf.lcd_density=160
ro.error.receiver.default=com.samsung.receiver.error
ro.sec.fle.encryption=true
ro.config.dha_cached_max=10
ro.config.dha_empty_max=30
ro.config.dha_whitelist_enable=1
ro.config.dha_cached_min=4
ro.config.dha_empty_min=8
ro.config.ldha_spc_enable=false
ro.config.ldha_ext_enable=false
ro.config.dha_th_rate=1.8
ro.config.dha_lmk_scale=0.545
ro.config.ringtone=Over_the_horizon.ogg
ro.config.ringtone_2=Fog_on_the_Water.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.notification_sound_2=S_On_Time.ogg
ro.config.alarm_alert=Alarm_Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.com.android.dateformat=MM-dd-yyyy
ro.security.icd.flagmode=single
security.ASKS.policy_version=000000
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.clientidbase=android-samsung
ro.com.google.gmsversion=4.4_r8
persist.sys.dalvik.vm.lib=libdvm.so
ro.producta_flag=0
ro.config.knox=v00
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

